<html>
<head>
<title>CoinTracker</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" charset="utf-8" src="scripts.js"></script>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">

<style>

body {
	margin: 0;
	/*padding: 400px 40px 0 32px;*/
	padding: 550px 5px 0 5px;
	text-shadow: 1px 1px 0px rgba(55,55,55,0.2);
	font-weight: 500;
	color: #000;
	font-family: 'Ubuntu', san-serif;
	background: transparent;
}
h3 {
	padding: 0;
	margin: 2px 0 4px 0;
	font-size: 100px;
	font-weight: 400;
}

/* Bitcoin */
 
#bitcoin {
	background: url(btc.png) 0 2px no-repeat;
	background-size: 16px 16px;
	padding-left: 19px;
}
#arrowBTC {
	padding-left: 12px;
	margin-left: 3px;
	font-size: 11px;
}
.arrowUpBTC {
	background: url(arrow-up.png) 0 2px no-repeat;
	background-size: 10px 10px;
}
.arrowDownBTC {
	background: url(arrow-down.png) 0 2px no-repeat;
	background-size: 10px 10px;
}
    
/* ethereum */
    
#ethereum {
	background: url(eth.png) 0 2px no-repeat;
	background-size: 16px 16px;
	padding-left: 16px;
}
#arrowETH {
	padding-left: 12px;
	margin-left: 3px;
	font-size: 11px;
}
.arrowUpETH {
	background: url(arrow-up.png) 0 2px no-repeat;
	background-size: 10px 10px;
}
.arrowDownETH {
	background: url(arrow-down.png) 0 2px no-repeat;
	background-size: 10px 10px;
}
    
/* Litecoin */

#litecoin {
	background: url(ltc.png) 0 2px no-repeat;
	background-size: 16px 16px;
	padding-left: 19px;
}
#arrowLTC {
	padding-left: 12px;
	margin-left: 3px;
	font-size: 11px;
}
.arrowUpLTC {
	background: url(arrow-up.png) 0 2px no-repeat;
	background-size: 10px 10px;
}
.arrowDownLTC {
	background: url(arrow-down.png) 0 2px no-repeat;
	background-size: 10px 10px;
}

</style>

<script>
function myFunction() {
    location.reload();
}
</script>

</head>

<body>


	<div style="width: 45%; float: left; text-align: left;">
		<span id="bitcoin"></span>
        <span id="arrowBTC"></span>
	</div>
	
	<div style="width: 45%; float: right; text-align: right;">	
		<span id="ethereum"></span>
		<span id="arrowETH"></span>
	</div>
	
	<!--<div style="width: 33%; float: right; text-align: right;">
		<span id="litecoin"></span>
		<span id="arrowLTC"></span>
	</div>-->

</body>
</html>
